<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page.css">
    <link rel="shortcut icon" href="../images/favicon-white.png" type="image/x-icon">
</head>
<body>
    <!--header-->
    <header>
        <h1>Neptune</h1>
    </header>
    <!--main-->
    <main>
        <!--introduction-->
        <div class="introduction">
            <h2>introduction</h2>
            <p>Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than fellow ice giant Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.</p>
        </div>
        <div class="container">
            <!--Keys-->
            <div class="keys" id="item1">
                <p>Mean radius: 24,622±19 km</p>
                <p>Surface area: 7.6187×109 km2 (14.98 Earths)</p>
                <p>Surface gravity: 11.15 m/s2</p>
                <h3>Atmosphere</h3>
           
                <b>Composition by volume</b>
                <ul type="circle">
                    <li>80%±3.2% hydrogen</li>
                    <li>19%±3.2% helium</li>
                    <li>1.5%±0.5% methane</li>
                    <li>~0.019% hydrogen deuteride</li>
                    <li>~0.00015% ethane Icy volatiles: ammoniawater iceammonium hydrosulfidemethane ice</li>
                </ul>


            </div>
            <!--picture-->
            <div class="picture" id="item2">
                <h2>Picture</h2>
                <img src="../images/neptune.jpg" alt="picture of neptune">
            </div>
            <!--about1-->
            <div class="about1" id="item3">
                <h2>About1</h2>
                <p>Neptune is not visible to the unaided eye and is the only planet in the Solar System that was found from mathematical predictions derived from indirect observations rather than being initially observed by direct empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier. Neptune was subsequently directly observed with a telescope on 23 September 1846 by Johann Gottfried Galle within a degree of the position predicted by Le Verrier.</p>
            </div>
            <!--about2-->
            <div class="about2" id="item4">
                <h2>about2</h2>
                <p>Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 15 known moons were located telescopically until the 20th century. The planet's distance from Earth gives it a small apparent size, making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2, when it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to have visited it. The advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has allowed for additional detailed observations from afar.</p>
            </div>
            <!--close-->
            <div class="close" id="item5">
                <h2>closing</h2>
                <p>In contrast to the strongly seasonal atmosphere of Uranus, which can be featureless for long periods of time, Neptune's atmosphere has active and consistently visible weather patterns. At the time of the Voyager 2 flyby in 1989, the planet's southern hemisphere had a Great Dark Spot comparable to the Great Red Spot on Jupiter. In 2018, a newer main dark spot and smaller dark spot were identified and studied. These weather patterns are driven by the strongest sustained winds of any planet in the Solar System, as high as 2,100 km/h (580 m/s; 1,300 mph).Because of its great distance from the Sun, Neptune's outer atmosphere is one of the coldest places in the Solar System, with temperatures at its cloud tops approaching 55 K (−218 °C; −361 °F). </p>
            </div>
        </div>
    </main>
    <!--footer-->
    <footer>
        <!--button-->
        <div class="btn-container">
            <a href="../index.html"><button class="button">Home</button></a>
        </div>
    </footer>
</body>
</html>